documentação/Estoque-API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a888a936-ac53-4644-8f71-aea6adb77911",
		"name": "Estoque-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "search",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/product/?page=&size&sort=asc&orderBy=name&searchTerm",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"product",
								""
							],
							"query": [
								{
									"key": "page",
									"value": ""
								},
								{
									"key": "size",
									"value": null
								},
								{
									"key": "sort",
									"value": "asc"
								},
								{
									"key": "orderBy",
									"value": "name"
								},
								{
									"key": "searchTerm",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Tênis Esportivo\",\r\n    \"description\":\"Fabricado com nano tecnologia.\",\r\n    \"price\" : 239.90,\r\n    \"productCategory\": 0\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{   \"id\":2,\r\n    \"name\":\"Mesa De Madeira\",\r\n    \"description\":\"Fabricado com Aroeira.\",\r\n    \"price\" : 249.90,\r\n    \"productCategory\": 2\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"product"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

documentação/Estoque-API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a888a936-ac53-4644-8f71-aea6adb77911",
		"name": "Estoque-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "search",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/product/?page=&size=&sort=asc&orderBy=id&searchTerm=",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"product",
								""
							],
							"query": [
								{
									"key": "page",
									"value": ""
								},
								{
									"key": "size",
									"value": ""
								},
								{
									"key": "sort",
									"value": "asc"
								},
								{
									"key": "orderBy",
									"value": "id"
								},
								{
									"key": "searchTerm",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Tênis\",\r\n    \"description\":\"Fabricado com nano tecnologia.\",\r\n    \"price\" : 239.90,\r\n    \"productCategory\": 0,\r\n    \"productStockQuantity\":50\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{   \"id\":2,\r\n    \"name\":\"Mesa De Madeira\",\r\n    \"description\":\"Fabricado com Aroeira.\",\r\n    \"price\" : 249.90,\r\n    \"productCategory\": 2\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"product"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

documentação/Estoque-API.postman_collection.json (diff)
@@ -14,7 +14,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/product/?page=&size&sort=asc&orderBy=name&searchTerm",
+							"raw": "http://localhost:8080/product/?page=&size=&sort=asc&orderBy=id&searchTerm=",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -31,7 +31,7 @@
 								},
 								{
 									"key": "size",
-									"value": null
+									"value": ""
 								},
 								{
 									"key": "sort",
@@ -39,11 +39,11 @@
 								},
 								{
 									"key": "orderBy",
-									"value": "name"
+									"value": "id"
 								},
 								{
 									"key": "searchTerm",
-									"value": null
+									"value": ""
 								}
 							]
 						}
@@ -57,7 +57,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"name\":\"Tênis Esportivo\",\r\n    \"description\":\"Fabricado com nano tecnologia.\",\r\n    \"price\" : 239.90,\r\n    \"productCategory\": 0\r\n\r\n}",
+							"raw": "{\r\n    \"name\":\"Tênis\",\r\n    \"description\":\"Fabricado com nano tecnologia.\",\r\n    \"price\" : 239.90,\r\n    \"productCategory\": 0,\r\n    \"productStockQuantity\":50\r\n\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
